# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item: MyString
  date_of_purchase: 2019-08-07
  asset_code: MyString
  category: MyString
  description: MyText

two:
  item: MyString
  date_of_purchase: 2019-08-07
  asset_code: MyString
  category: MyString
  description: MyText
